{
  "APP": {
    "name": "up-vibe",
    "port": 3000,
    "host": "0.0.0.0",
    "use_https": true,
    "https_key": "config/ssl/privatekey.pem",
    "https_cert": "config/ssl/certificate.pem",
    "storage_path": "/opt/upVibe/storage",
    "plugins_location": "plugins",
    "plugins_config_location": "config/plugins.json",
    "debug": false
  },
  "API": {
    "uri": "up-vibe",
    "version": "v1"
  },
  "TAG_MAPPING_PRIORITY": {
    "source": ["1"],
    "title": ["1"],
    "artist": ["1"],
    "album": ["1"],
    "picture": ["1"],
    "year": ["1"],
    "track_number": ["1"]
  },
  "AUTH0": {
    "audience": "volodymyr-test-null",
    "domain": "up-vibe.eu.auth0.com"
  },
  "DB": {
    "host": "postgresql",
    "port": 5432,
    "user": "admin",
    "password": "admin",
    "name": "up-vibe-dev",
    "max": 5
  }
}
