{
  "APP": {
    "name": "up-vibe",
    "port": 3000,
    "host": "0.0.0.0",
    "use_https": true
  },
  "API": {
    "uri": "up-vibe",
    "version": "v1",
    "access_token_secret": "1234-5678-9012-3456",
    "refresh_token_secret": "1234-5678-9012-3456",
    "access_token_secret_expires": "1h",
    "refresh_token_secret_expires": "1d"
  },
  "DB": {
    "host": "host.docker.internal",
    "port": 5432,
    "user": "admin",
    "password": "admin",
    "name": "up-vibe-dev",
    "max": 5
  }
}
